<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES STORE</title>
    <link rel="stylesheet" href="odev1.css">
</head>
<body class="body">
    <header>
        <h1 class="container header header-font">SHOES STORE</h1>
    </header>
    <nav class="background-color box font">
        <article>
            <a href="AnaSayfa.html"  class="container content box-anasayfa">Ana Sayfa</a>
            <a href="product.html" class="container content box-product" >Product</a>
            <a href="about-us.html"  class="container content box-hakkimizda" >Hakkimizda</a>
        </article>
    </nav>
    <figure class="container">
        <img src="https://i.pinimg.com/564x/cc/eb/e0/ccebe0cfc4accc3dec5db6af2d412f4b.jpg" alt="Jordan shoes">
    </figure>
</body>
</html>